{
	"name": "Vanadite",
	"short_name": "Vana",
	"start_url": "/?home=true",
	"icons": [],
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"display": "fullscreen",
	"orentation": "landscape"
}